<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vgo-4S-wzg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="UdS-JI-VbO">
            <objects>
                <tableViewController id="Qe9-pu-Zzu" customClass="HomeTableViewController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="392" sectionHeaderHeight="28" sectionFooterHeight="28" id="sr1-ak-C9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="392" id="8kC-zU-JWf">
                                <rect key="frame" x="0.0" y="92" width="600" height="392"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8kC-zU-JWf" id="OXQ-Pw-a8G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="392"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-gq-hSS" userLabel="original">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="50" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="trT-L7-iGF">
                                                    <rect key="frame" x="15" y="10" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Fw4-0V-ihe"/>
                                                        <constraint firstAttribute="width" constant="34" id="p6I-3x-loj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="51" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usW-MF-SFm">
                                                    <rect key="frame" x="65" y="10" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="42" id="6uc-AH-ZeW"/>
                                                        <constraint firstAttribute="height" constant="20" id="Q8b-L1-O3M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6uc-AH-ZeW"/>
                                                            <exclude reference="Q8b-L1-O3M"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="54" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-dM-38V">
                                                    <rect key="frame" x="65" y="34" width="42" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="7RW-3f-cgQ"/>
                                                        <constraint firstAttribute="width" constant="42" id="MGg-r5-ZPC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7RW-3f-cgQ"/>
                                                            <exclude reference="MGg-r5-ZPC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="55" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-HL-AfR">
                                                    <rect key="frame" x="117" y="10" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="gWG-dh-v0N"/>
                                                        <constraint firstAttribute="width" constant="14" id="jXY-kn-wBY"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="52" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Som-Li-F5v">
                                                    <rect key="frame" x="10" y="60" width="580" height="133"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="56" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-NR-yXw">
                                                    <rect key="frame" x="115" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Som-Li-F5v" secondAttribute="trailing" constant="10" id="0GI-1Y-dX8"/>
                                                <constraint firstItem="Som-Li-F5v" firstAttribute="leading" secondItem="zTT-gq-hSS" secondAttribute="leading" constant="10" id="16m-X2-mNN"/>
                                                <constraint firstAttribute="height" constant="230" id="3ji-dg-oME"/>
                                                <constraint firstItem="gyF-dM-38V" firstAttribute="leading" secondItem="trT-L7-iGF" secondAttribute="trailing" constant="10" id="5OL-9H-wG6"/>
                                                <constraint firstItem="IfW-HL-AfR" firstAttribute="top" secondItem="zTT-gq-hSS" secondAttribute="top" constant="10" id="AfS-7J-zn2"/>
                                                <constraint firstItem="gyF-dM-38V" firstAttribute="top" secondItem="usW-MF-SFm" secondAttribute="bottom" constant="4" id="Er2-nr-9IG"/>
                                                <constraint firstItem="C8X-NR-yXw" firstAttribute="leading" secondItem="gyF-dM-38V" secondAttribute="trailing" constant="10" id="FQL-Ds-ZR2"/>
                                                <constraint firstItem="trT-L7-iGF" firstAttribute="leading" secondItem="zTT-gq-hSS" secondAttribute="leading" constant="15" id="H9h-Do-zRK"/>
                                                <constraint firstItem="usW-MF-SFm" firstAttribute="top" secondItem="zTT-gq-hSS" secondAttribute="top" constant="10" id="LdG-xo-Wq5"/>
                                                <constraint firstItem="Som-Li-F5v" firstAttribute="top" secondItem="trT-L7-iGF" secondAttribute="bottom" constant="10" id="OFn-g8-X4B"/>
                                                <constraint firstItem="IfW-HL-AfR" firstAttribute="leading" secondItem="usW-MF-SFm" secondAttribute="trailing" constant="10" id="eSm-N3-y3B"/>
                                                <constraint firstAttribute="bottom" secondItem="Som-Li-F5v" secondAttribute="bottom" id="ex4-03-fhU"/>
                                                <constraint firstAttribute="bottom" secondItem="Som-Li-F5v" secondAttribute="bottom" constant="10" id="f8a-zb-Tth"/>
                                                <constraint firstItem="usW-MF-SFm" firstAttribute="leading" secondItem="trT-L7-iGF" secondAttribute="trailing" constant="10" id="iwF-ME-RhT"/>
                                                <constraint firstItem="C8X-NR-yXw" firstAttribute="centerY" secondItem="gyF-dM-38V" secondAttribute="centerY" id="rnc-cA-buq"/>
                                                <constraint firstItem="trT-L7-iGF" firstAttribute="top" secondItem="zTT-gq-hSS" secondAttribute="top" constant="10" id="uR8-bE-H5f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3ji-dg-oME"/>
                                                    <exclude reference="f8a-zb-Tth"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-7k-tvp" userLabel="retweet">
                                            <rect key="frame" x="0.0" y="193" width="600" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="53" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-ff-4rd">
                                                    <rect key="frame" x="304" y="68" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoCollapse" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="fd_collapsibleConstraints" destination="26E-Ww-nP1" id="j8e-zs-fYU"/>
                                                        <outletCollection property="fd_collapsibleConstraints" destination="IeA-ih-RT8" id="Gcj-4y-WM9"/>
                                                        <outletCollection property="fd_collapsibleConstraints" destination="NoG-ky-hzp" id="2K8-EM-AWv"/>
                                                        <outletCollection property="fd_collapsibleConstraints" destination="uaM-Ow-3EU" id="Ysi-hM-MgD"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Mk-ff-4rd" secondAttribute="bottom" constant="10" id="26E-Ww-nP1"/>
                                                <constraint firstItem="4Mk-ff-4rd" firstAttribute="leading" secondItem="xXm-7k-tvp" secondAttribute="leading" constant="10" id="IeA-ih-RT8"/>
                                                <constraint firstItem="4Mk-ff-4rd" firstAttribute="top" secondItem="xXm-7k-tvp" secondAttribute="top" constant="10" id="NoG-ky-hzp"/>
                                                <constraint firstAttribute="trailing" secondItem="4Mk-ff-4rd" secondAttribute="trailing" constant="10" id="uaM-Ow-3EU"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-Kw-Xc3" userLabel="toolBar">
                                            <rect key="frame" x="404" y="318" width="22" height="36"/>
                                            <state key="normal" backgroundImage="timeline_card_bottom_background"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f6t-Kw-Xc3" secondAttribute="bottom" id="Nzh-ir-a01"/>
                                        <constraint firstItem="f6t-Kw-Xc3" firstAttribute="top" secondItem="xXm-7k-tvp" secondAttribute="bottom" id="TmF-OA-uVV"/>
                                        <constraint firstAttribute="trailing" secondItem="xXm-7k-tvp" secondAttribute="trailing" id="Vg6-EO-hfJ"/>
                                        <constraint firstItem="xXm-7k-tvp" firstAttribute="top" secondItem="zTT-gq-hSS" secondAttribute="bottom" id="Zux-lX-k07"/>
                                        <constraint firstItem="xXm-7k-tvp" firstAttribute="top" secondItem="zTT-gq-hSS" secondAttribute="bottom" id="blC-9P-2qo"/>
                                        <constraint firstItem="zTT-gq-hSS" firstAttribute="leading" secondItem="OXQ-Pw-a8G" secondAttribute="leading" id="gc5-JC-3FB"/>
                                        <constraint firstItem="zTT-gq-hSS" firstAttribute="top" secondItem="OXQ-Pw-a8G" secondAttribute="top" constant="10" id="rjh-xR-J7d"/>
                                        <constraint firstAttribute="trailing" secondItem="f6t-Kw-Xc3" secondAttribute="trailing" id="t5k-Rh-QxW"/>
                                        <constraint firstItem="xXm-7k-tvp" firstAttribute="leading" secondItem="OXQ-Pw-a8G" secondAttribute="leading" id="uOh-5z-vaB"/>
                                        <constraint firstAttribute="trailing" secondItem="zTT-gq-hSS" secondAttribute="trailing" id="waQ-Qu-JJk"/>
                                        <constraint firstItem="f6t-Kw-Xc3" firstAttribute="leading" secondItem="OXQ-Pw-a8G" secondAttribute="leading" id="ycf-wd-uIu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zux-lX-k07"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qe9-pu-Zzu" id="ZTF-Bp-Ot2"/>
                            <outlet property="delegate" destination="Qe9-pu-Zzu" id="xb5-uS-HjF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="30S-ji-eNA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRI-5d-KGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="40"/>
        </scene>
        <!--消息-->
        <scene sceneID="ZbX-Xy-RST">
            <objects>
                <tableViewController id="toj-XB-ndC" customClass="MessageTableViewController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kca-I4-C1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m6q-6N-0KU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6q-6N-0KU" id="WR2-hO-lAh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="toj-XB-ndC" id="X7p-hW-BSb"/>
                            <outlet property="delegate" destination="toj-XB-ndC" id="FYU-nH-8Md"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="o0P-7h-uBE">
                        <barButtonItem key="rightBarButtonItem" title="发起聊天" id="1fP-DP-XQ4">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz7-iJ-5aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="691"/>
        </scene>
        <!--Discover Table View Controller-->
        <scene sceneID="8e6-Su-JJO">
            <objects>
                <tableViewController id="tjO-0f-BVd" customClass="DiscoverTableViewController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zfb-9P-ar0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="h8S-Fp-pOE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8S-Fp-pOE" id="CSa-SS-Tvh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tjO-0f-BVd" id="ISd-jL-zso"/>
                            <outlet property="delegate" destination="tjO-0f-BVd" id="e1V-bG-xpx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uog-bo-OEV">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQX-I2-V7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1404"/>
        </scene>
        <!--我-->
        <scene sceneID="YE4-R5-kvn">
            <objects>
                <tableViewController id="ivu-3C-CWq" customClass="ProfileTableViewController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fU4-iH-F2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f47-hI-wYn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f47-hI-wYn" id="FAJ-kW-2ko">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivu-3C-CWq" id="XqS-fb-hRQ"/>
                            <outlet property="delegate" destination="ivu-3C-CWq" id="PNF-sY-58b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="NDf-yE-PAp">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="GX8-ho-MFi">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="JeI-ac-Alt" kind="show" identifier="" id="JUX-TK-fWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vog-05-Hb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="2080"/>
        </scene>
        <!--设置-->
        <scene sceneID="kcd-wC-Ccv">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="JeI-ac-Alt" customClass="SettingTableViewController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjJ-4v-u5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KeU-8G-dRo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KeU-8G-dRo" id="6MT-GR-png">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JeI-ac-Alt" id="QrD-oh-KCv"/>
                            <outlet property="delegate" destination="JeI-ac-Alt" id="lzr-hP-AAd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="设置" id="aiR-z1-1ti"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz8-KA-pen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="2080"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="6uC-o9-nfF">
            <objects>
                <tabBarController storyboardIdentifier="maintabbar" id="Jlx-y3-gGp" customClass="MainTabBarController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabbar_background" id="VlN-9z-wRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0MY-r7-sIG" kind="relationship" relationship="viewControllers" id="6xa-ew-FSt"/>
                        <segue destination="fxW-s3-Hpd" kind="relationship" relationship="viewControllers" id="app-1h-zqK"/>
                        <segue destination="ey7-BT-xNy" kind="relationship" relationship="viewControllers" id="GpZ-aa-yut"/>
                        <segue destination="nqP-4P-oXn" kind="relationship" relationship="viewControllers" id="eEI-rv-c6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjM-gS-t0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="1007"/>
        </scene>
        <!--New Feature Collection View Controller-->
        <scene sceneID="Qmw-ul-psw">
            <objects>
                <collectionViewController storyboardIdentifier="newfeature" id="ase-9g-9g5" customClass="NewFeatureCollectionViewController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Hu1-Fj-3bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="duC-oS-BEz">
                            <size key="itemSize" width="344" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2eK-Bp-GYK">
                                <rect key="frame" x="0.0" y="140" width="344" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-P8-9ZY">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="320"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pWR-P8-9ZY" secondAttribute="bottom" id="AV0-GL-GCe"/>
                                    <constraint firstItem="pWR-P8-9ZY" firstAttribute="leading" secondItem="2eK-Bp-GYK" secondAttribute="leading" id="VSq-EB-8jB"/>
                                    <constraint firstItem="pWR-P8-9ZY" firstAttribute="top" secondItem="2eK-Bp-GYK" secondAttribute="top" id="bcL-3v-4PC"/>
                                    <constraint firstAttribute="trailing" secondItem="pWR-P8-9ZY" secondAttribute="trailing" id="eyk-6U-Yw8"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ase-9g-9g5" id="Z0V-Id-Dbh"/>
                            <outlet property="delegate" destination="ase-9g-9g5" id="6Ev-NX-Pxp"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Jlx-y3-gGp" kind="show" identifier="showMain" animates="NO" id="38G-Si-ENq"/>
                        <segue destination="Vgo-4S-wzg" kind="show" identifier="showOauth" animates="NO" id="fCG-J0-GJM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA5-nR-083" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-92"/>
        </scene>
        <!--Oauth View Controller-->
        <scene sceneID="XLo-Cp-hLk">
            <objects>
                <viewController storyboardIdentifier="oauth" id="Vgo-4S-wzg" customClass="OauthViewController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="bzA-Al-KSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="Vgo-4S-wzg" id="bjF-ER-K66"/>
                        </connections>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="bzA-Al-KSx" id="ddF-SN-7N3"/>
                        <segue destination="Jlx-y3-gGp" kind="show" identifier="login" animates="NO" id="OwL-45-qZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xU-hG-NS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="-92"/>
        </scene>
        <!--首页-->
        <scene sceneID="hAb-Fc-xYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MY-r7-sIG" customClass="BaseNavigationController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="首页" image="tabbar_home" selectedImage="tabbar_home_selected" id="igD-l6-7iP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDZ-E1-pP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qe9-pu-Zzu" kind="relationship" relationship="rootViewController" id="eMF-zk-0EN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTN-7S-bWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="40"/>
        </scene>
        <!--消息-->
        <scene sceneID="rrL-IY-YoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxW-s3-Hpd" customClass="BaseNavigationController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_selected" id="74d-2Q-G0E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZi-ek-xrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="toj-XB-ndC" kind="relationship" relationship="rootViewController" id="Cnr-DP-SDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdA-Yz-hr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="701"/>
        </scene>
        <!--发现-->
        <scene sceneID="wn6-f3-fSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ey7-BT-xNy" customClass="BaseNavigationController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="发现" image="tabbar_discover" selectedImage="tabbar_discover_selected" id="VxQ-Gq-EDq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ut-yt-8Ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjO-0f-BVd" kind="relationship" relationship="rootViewController" id="ejT-9H-n6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDV-pK-e0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1411"/>
        </scene>
        <!--我-->
        <scene sceneID="lBb-4S-C8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqP-4P-oXn" customClass="BaseNavigationController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="我" image="tabbar_profile" selectedImage="tabbar_profile_selected" id="5gh-zN-2H7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8B-R6-JQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivu-3C-CWq" kind="relationship" relationship="rootViewController" id="um5-kk-2UY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5E-lv-AbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="2091"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="50" height="50"/>
        <image name="tabbar_background" width="1" height="44"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_selected" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_selected" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_selected" width="30" height="30"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="38G-Si-ENq"/>
    </inferredMetricsTieBreakers>
</document>
